<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAD Rehabilitacion Fisica Integral</title>
</head>
<body>
    <header>
        <a href="http://index.html"> <img src="./imagenes/Logo GAD.png" alt="GAD" width="300" height="300"></a>
        <ul>
            <li><a href="http://index.html/quienessomos">Quienes Somos?</a></li>
            <li><a href="http://index.html/especialidades">Especialidades</a></li>
            <li><a href="http://index.html/Galeria">Galeria</a></li>
            <li><a href="http://index.html/Contacto">Contacto</a></li>
        </ul>
    </header>
    <main>


    </main>
    <footer>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13126.251104531666!2d-58.697311!3d-34.6657433!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xccab02b985010669!2sGad%20Centro%20De%20Rehabilitaci%C3%B3n%20Y%20Est%C3%A9tica!5e0!3m2!1ses-419!2sar!4v1661269809394!5m2!1ses-419!2sar" width="450" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
        <a href="https://www.instagram.com/gad.kine/"><img src="./imagenes/Instagram.jpg" alt="" width="60" height="60"></a>
        <a href="mailto:gad.kine@hotmail.com"><img src="./imagenes/GMail.png" alt="" width="80" height="60"></a>
        <a href="https://wa.me/541133101709"><img src="./imagenes/Whatsapp.png" alt="" width="60" height="60"></a>
    </footer>
    
</body>
</html>